name=gob_GC0308
version=0.1.0
author=GOB
maintainer=GOB
sentence=Complement of missing features and (possibly) correction of mistake in the esp32-camera driver for GC0308
paragraph=
category=Other
url=https://github.com/GOB52/gob_GC0308
architectures=esp32,esp32-s3
includes=gob_GC0308.hpp
depends=ESP32QRCodeReader
